.saleDetails .banner-img-container {

}

.gold-badge-container {
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    font-size: 20px;
    margin-top: 0px;
    color: #d1b667;
  }

  .gold-badge {
    //height: 30px;
    //object-fit: contain;
    display: inline-flex;
    width: auto;
    padding: 4px 8px;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);

    span {
      line-height: 1;
      display: inline-block;
      text-transform: uppercase;
      color: #ffffff !important;
      font-size: 12px !important;
      font-weight: 600;
      margin-bottom: 0 !important;
    }
  }
}


.saleDetails {

  background-color: #F2F2F2;
  position: relative;

  .back-nav-container {
    padding-left: 43px;
    padding-top: 16px;
    padding-bottom: 16px;

    a.btn-link-custom {
      margin-right: 43px;

    }

    div {
      ol {
        li {
          a {
            font-family: Raleway Regular;
            font-size: 15px;
            color: #373737;
            line-height: 20px;

          }
        }
      }
    }
  }

  .back-nav-mobile {
    background: #029432;
    padding: 15px 17px 12px 17px;

    i {
      color: #FFFFFF;
      font-size: 20px;
    }

    @media (min-width: 768px) {
      display: none !important;
    }
  }

  .banner-img-container {
    //display: flex;
    //flex-wrap: wrap;
    overflow: hidden;
    //justify-content: start;
    //align-items: start;
    //flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Assuming 4 columns */
    grid-template-rows: repeat(2, 50%); /* Assuming 2 rows */

    @media (max-width: 767.98px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 33.3%);

    }

    > div {
      //width: 25%;
      //height: 50%;

      img.banner-img{
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        position: relative;
      }

      @media (max-width: 767.98px) {
        grid-column: span 2;
        border: 1px solid #FFFFFF;
      }
    }

    > div.main-img,{
      //width: 50%;
      //height: 100%;
      //flex: 1;

      grid-column: span 2; /* This will make the first item span two columns */
      grid-row: span 2; /* This will make the first item span two rows */

      @media (max-width: 767.98px) {
        grid-column: span 3;
        grid-row: span 2;
      }

      .overlay-single {
        position: absolute;
        //width: 100%;
        border-radius: 4px;
        bottom: 0;
        left: 8px;
        right: 8px;
        background: rgba(32, 35, 48, .6);
        display: none;

        .btns {
          > div {
            display: flex;
            color: white;

            img {
              margin-right: 5px;
              height: 20px;
              width: auto;
            }
          }
        }
      }
    }

    div.main-img-1{
      @media (max-width: 767.98px) {
        grid-column: span 3;
        grid-row: span 2;
      }
    }

    img {
      cursor: pointer !important;
    }

    .img-fluid {
      min-width: 100%;
    }

    @media (max-width: 767.98px) {
      height: 60vh;
      overflow: hidden;
    }
    @media (max-width: 575.98px) {
      height: 50vh;
      overflow: hidden;
    }

    .verified-container {
      top: 0;
      left: 8px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: start;

      .btn {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 12px;

        img {
          height: 20px;
          width: 20px;
          max-width: 100%;
          min-width: auto !important;
          object-fit: none;
          margin-right: 8px;
        }

        span {
          font-family: Raleway Medium;
          font-size: 14px;
          color: #FFFFFF;
          line-height: 1;
          margin-top: 3px;
        }
      }

      .btn-agent {
        background-color: #B53895;
      }
    }


    @media (min-width: 576px) and (max-width: 767.98px) {
      //height: 350px;
    }

    @media (min-width: 768px) {
      height: 500px;
    }

    @media (min-width: 576px) {

    }

    .btn-link-custom {
      left: 15px;
      top: 7px;
      //line-height: 1;
    }

    .image-btns {
      position: absolute;
      right: 12px;
      top: 10px;
      display: flex;
      align-items: center;

      a {
        background-color: #FFFFFF;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin-right: 5px;

        img {
          max-width: 100%;
          object-fit: contain;
        }

        i {
          color: #018e37;
          font-size: 20px;
        }

        .fa-heart {
          display: none;
        }
      }

      .active {
        .fa-heart-o {
          display: none;
        }

        .fa-heart {
          display: inline-block;
        }
      }
    }

    .video-cont {
      position: relative;
      overflow: hidden;

      @media (min-width: 576px) {

      }
      @media (min-width: 768px) {
        height: 50%;
        border-radius: 4px;
      }

      img {
        //height: 100%;
        object-fit: cover;
      }

      video {
        position: relative;
        object-fit: contain;
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        border-radius: 4px;
      }

      .video-js {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;

        @media (max-width: 575.98px) {
          height: 200px;
        }

      }

      video[poster] {
        object-fit: contain;
        max-height: 100%;
        border-radius: 4px;


      }

      .vjs-poster {
        background-size: cover;
        background-position: center;
        max-height: 100%;
        border-radius: 4px;

      }

      button.vjs-big-play-button {
        border-radius: 50%;
        width: 49px;
        height: 48px;
      }
    }

    .images {
      position: relative;
      overflow: hidden;

      img {
        //height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 0;
        background: rgba(32, 35, 48, 0.60);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column;

        @media (max-width: 767.98px) {
          top: 0 !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          border-radius: 0px;
        }

        span {
          font-family: Raleway Regular;
          font-size: 18px;
          color: #FFFFFF;
          text-align: center;
          line-height: 20px;
          margin-bottom: 5px;
        }

      }

      .btns {
        position: absolute;
        bottom: 15px;
        right: 8px;
        left: 8px;

        @media (max-width: 767.98px) {
          bottom: 5px;
          max-height: 20px;
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
          bottom: 8px;
        }

        div {
          display: flex;

          img, i {
            width: 20px;
            height: 20px;
            color: #FFFFFF;
            font-size: 18px;
            object-fit: contain;
            margin-right: 5px;
          }

          span {
            display: inline-block;
            font-size: 14px;
            font-family: Raleway Regular;
            color: #FFFFFF;
          }
        }
      }
    }

  }

  .banner-img-count-4{
    .img-4-container{
      grid-column: span 2;
    }
    @media (max-width: 767.98px) {
      >div{
        grid-column: span 3;
      }

      div.main-img-1{
        grid-row: span 1 !important;
      }

      .img-4-container{
        grid-column: span 6;
      }
    }
  }

  .banner-img-count-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    > div {
      //grid-column: span 2;
    }

    > div.main-img{
      grid-column: span 1;
    }

    @media (max-width: 767.98px) {

      >div:not(.main-img){
        grid-column: span 1 !important;
        grid-row: span 1 !important;
      }
    }

  }

  .banner-img-count-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100%);
    > div.main-img{
      grid-column: span 1;
    }
    .main-img-1{
      grid-column: span 1 !important;
    }
  }

  .banner-img-count-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
    > div.main-img{
      grid-column: span 1;
      grid-row: span 1;
    }

    .overlay-single{
      display: block !important;
    }
  }



  .title-container {
    h1 {
      font-family: Raleway Medium;
      font-size: 32px;
      color: #202330;
      line-height: 1;
      margin-bottom: 0;

      @media (max-width: 767.98px) {
        font-size: 24px;
      }

    }

    .location {
      line-height: 1;
      margin-bottom: 14px;
      color: #565656;

      i {
        color: #029432;
      }
    }

    .icon-features {
      margin-top: 30px;
      margin-bottom: 18px;

      > div {
        display: flex;
        align-items: center;

        &:not(:first-child) {
          margin-left: 40px;
        }

        img {
          height: 30px;
          width: auto;
          margin-right: 16px;
        }

        span {
          font-family: Raleway Medium;
          font-size: 18px;
          color: #202330;
        }
      }
    }

    .price-container {
      font-family: Raleway Medium;
      font-size: 30px;
      color: #029432;

      span.price {
        line-height: 1;
      }

      .price-label {
        color: #71757B;
        font-size: 20px;

      }

      @media (max-width: 767.98px) {
        font-size: 22px;


        .price-label {
          font-size: 16px;
        }
      }

      .sqft {
        font-family: Raleway Medium;
        font-size: 16px;
        color: #7D838E;
        //line-height: 20px;

        @media (max-width: 767.98px) {
          font-size: 14px;
        }
      }

      select {
        font-family: Raleway Regular;
        font-size: 16px;
        color: #71757B;
        line-height: 30px;

        &:focus {
          border-color: #ced4da;
        }
      }

      //.usd-btn {
      //  background: #FFFFFF;
      //  border: 1px solid #CBD1E9;
      //  border-radius: 3px;
      //  height: 44px;
      //  font-family: Raleway Regular;
      //  font-size: 16px;
      //  color: #71757B;
      //  line-height: 30px;
      //  display: inline-flex;
      //  align-items: center;
      //  padding-left: 12px;
      //  padding-right: 12px;
      //
      //  svg {
      //    margin-left: 24px;
      //  }
      //}

      .move-in {
        background: #FFE0C8;
        border-radius: 18px;
        font-family: Raleway Regular;
        font-size: 17px;
        color: #B56221;
        text-align: center;
        line-height: 20px;
      }
    }


    //.est {
    //  background: #E3F4EA;
    //  border-radius: 18px;
    //  font-family: Raleway Regular;
    //  font-size: 13px;
    //  color: #71757B;
    //  text-align: center;
    //  line-height: 20px;
    //  padding: 5px 10px;
    //
    //  @media (max-width: 575.98px) {
    //    max-width: 181px;
    //  }
    //}

  }

  .menuContainer {
    z-index: 100;
    background-color: #f2f2f2;

    .detailsMenuSwiper {
      border-bottom: 1px solid #D9D9D9;
      //padding-bottom: 7px;

      .swiper-slide {
        width: auto;
        font-family: Raleway Medium;
        font-size: 14px;
        color: #000000;
        line-height: 20px;
        text-decoration: none !important;
        cursor: pointer;
        padding-bottom: 7px;
      }

      .active {
        color: #018E37;
        border-bottom: 2px solid #018E37;
      }
    }
  }

  .overview {
    padding: 25px 10px 20px 10px;
    border-radius: 5px;

    h2 {
      margin-bottom: 10px;
      margin-left: 5px;
    }

    .overview-item-container {
      display: flex;
      flex-wrap: wrap;

      .item-box {
        padding: 5px;

        .overview-item {
          background: #F2F2F2;
          border-radius: 5px;
          padding: 27px 10px 21px 10px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .label {
            font-family: Raleway Medium;
            font-size: 15px;
            color: #7C828D;
            text-align: center;
            line-height: 20px;
          }

          .value {
            font-family: Raleway Medium;
            font-size: 16px;
            color: #202330;
            text-align: center;
            line-height: 25px;
          }
        }
      }

    }
  }

  .highlights {
    background: #202330;
    border-radius: 4px;
    padding: 30px 25px;
    margin-bottom: 35px;

    h2 {
      color: #FFFFFF;
    }

    .list-group {
      .list-group-item {
        background-color: transparent;
        border: none;
        font-family: Raleway Regular;
        font-size: 16px;
        color: #CDD2D9;
        line-height: 30px;
        padding: 4px 0 4px 25px;
        position: relative;

        @media (max-width: 767.98px) {
          font-size: 13px;
          line-height: 25px;
        }

        i {
          color: #FFC107;
          margin-right: 7px;
          font-size: 19px
        }

        &:before {
          content: "\f005";
          position: absolute;
          font: normal normal normal 14px/1 FontAwesome;
          color: #FFC107;
          font-size: 19px;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  .insight-tools-container {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 20px;

    .insight-swiper {
      .swiper-slide {
        overflow: hidden;
        border-radius: 3px;
        height: auto;
        display: flex;
        flex-direction: column;

        .content-box {
          padding: 20px;
          flex: 1;

          img {
            margin-bottom: 18px;
            height: 75px;
            width: auto;
          }

          h3 {
            font-family: Raleway Medium;
            font-size: 18px;
            color: #202330;
            margin-bottom: 12px;
          }

          p {
            font-family: Raleway Regular;
            font-size: 14px;
            color: #71757B;
            margin-bottom: 0;
          }
        }

        .link-area {
          padding: 12px 17px;

          a {
            font-family: Raleway Medium;
            font-size: 16px;
          }
        }
      }

      .slide-1 {
        background: #DFE6FF;

        .link-area {
          background-color: #D1DBFF;

          a {
            color: #4B61AD;

          }
        }
      }

      .slide-2 {
        background: #DDF4F3;

        .link-area {
          background-color: #B4E8E6;

          a {
            color: #35938F;
          }
        }
      }

      .slide-3 {
        background: #F8E8E0;

        .link-area {
          background-color: #EEC9B7;

          a {
            color: #9D5431;
          }
        }
      }
    }

    .custom-swiper-nav {
      border: 1px solid #f77a27;
    }

    .highlight-prev {
      margin-left: -26px;
    }

    .highlight-next {
      margin-right: -25px;
    }
  }

  .top-search-container {
    @extend .amenities-container;

    .item {
      line-height: 1.2 !important;
    }
  }

  .featured-projects-container {
    padding: 25px 20px 10px;
    background-color: white;
    border-radius: 5px;

    .feature-project-swiper {
      .swiper-slide {
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        padding: 7px;

        .content {
          margin-top: 4px;
          font-family: Raleway Medium;
          font-size: 14px;
          color: #000000;
        }

        .btn {
          min-width: 89px;
        }
      }
    }

    .featured-prev {
      margin-left: -26px;
    }

    .featured-next {
      margin-right: -25px;
    }
  }

  .about-container {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 25px 20px;

    @media (max-width: 767.98px) {
      padding: 20px 15px;
    }

    p {
      font-family: Raleway Regular;
      font-size: 15px;
      color: #71757B;
      line-height: 30px;

      @media (max-width: 767.98px) {
        font-size: 14px;
      }

      div {
        display: none;
      }
    }

    .hide-btn-container {
      display: none !important;
    }

    .hide-text {
      p {
        overflow: hidden;
        text-overflow: unset;
        display: -webkit-box;
        -webkit-line-clamp: 5; /* number of lines to show */
        line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-bottom: 0;
      }

      .hide-btn-container {
        display: flex !important;
        margin-top: -10px;
        //background: rgb(255, 255, 255);
        //background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%);
      }
    }
  }

  .features-container {
    position: relative;

    h3 {
      font-family: Raleway Light;
      font-size: 22px;
      color: #202330;

      @media (max-width: 767.98px) {
        font-size: 18px;
      }

    }

    p {
      font-family: Raleway Regular;
      font-size: 15px;
      color: #71757B;
      line-height: 30px;

      @media (max-width: 767.98px) {
        font-size: 14px;
      }
    }

    .hide-btn-container {
      display: none !important;
    }

    &.show-less {
      max-height: 500px;
      overflow: hidden;
      margin-bottom: 15px;

      .hide-btn-container {
        display: flex !important;
        margin-top: -10px;
        //background: rgb(255, 255, 255);
        //background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%);
      }
    }
  }


  .floor-plan-container {
    background: #E4E8F6;
    border-radius: 4px;

    h2.title-content-1 {
      margin: 22px 15px 19px 20px;
      display: inline-block;
      line-height: 1;
    }

    .accordion {
      .accordion-button {
        background-color: #CFD4EB;
        outline: none;
        box-shadow: none;
        border: 0;
        padding: 10px 20px;
        font-family: Raleway Medium;
        font-size: 15px;
        color: #5C668B;

        @media (max-width: 767.98px) {
          font-size: 13px;
        }
      }

      .accordion-button:not(.collapsed):after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z'/%3E%3C/svg%3E");
      }

      .accordion-body {
        border-left: 1px solid #E4E8F6;
        border-right: 1px solid #E4E8F6;
        border-bottom: 1px solid #E4E8F6;

        padding: 0;

        > .row {
          margin-left: 20px;
          margin-right: 20px;
        }

        .nav-pills {
          margin-bottom: -1px;

          .nav-link {
            font-size: 14px;
            text-align: center;
            color: #000000;
            border-radius: 0;
            margin-left: 15px;
            margin-right: 15px;
            padding: 15px 5px 10px 5px;
            font-family: Raleway Regular;

            &.active {
              color: #018E37;
              background-color: transparent;
              border-bottom: 2px solid #018E37;
              font-family: Raleway Medium;
            }

            &:first-child {
              margin-left: 0;
            }
          }
        }

        .btn-outline-danger {
          border-radius: 25px;
        }

        .tab-content {
          padding: 20px;

          .info-container {

            @media (max-width: 767.98px) {
              display: flex;
              flex-wrap: wrap;
            }

            .info-item {
              display: flex;
              flex-direction: column;
              margin-bottom: 15px;

              @media (max-width: 767.98px) {
                width: 50%;
              }

              > label {
                font-family: Raleway Medium;
                font-size: 13px;
                color: #A0A5AD;
                line-height: 1;
                margin-bottom: 4px;
              }

              span {
                font-family: Raleway Regular;
                font-size: 15px;
                color: #71757B;
                line-height: 1;
              }

              b {
                font-family: Raleway Medium;
                font-size: 15px;
                color: #202330;
                line-height: 1;
              }

              .primary {
                color: #029432;
              }

              .custom-chip-checks {
                margin-top: 2px;


                label {
                  font-size: 13px;

                  @media (max-width: 767.98px) {
                    padding: 8px 12px;
                  }
                }

                .custom-chip-checks input[type=checkbox] + label, .custom-chip-checks input[type=radio] + label {
                  color: #4E5156;
                }

                .form-check {
                  pointer-events: none;
                }
              }

            }
          }

          .image-container {
            position: relative;

            .form-check-label {
              font-family: Raleway Regular;
              font-size: 15px;
              color: #171D1F;
              line-height: 20px;
            }

            span {
              font-family: Raleway Italic;
              font-size: 15px;
              color: #71757B;
              line-height: 30px;
              margin-top: 10px;
            }

            .floor-img {
              //flex: 1;
              object-fit: contain;
            }

            img.zoom {
              width: 30px;
              position: absolute;
              //right: 10px;
              bottom: 0px;
              right: 0;
              cursor: pointer;

              @media (min-width: 992px) {
                //bottom: 20px;
              }
            }
          }
        }

      }

      .accordion-item:not(:last-child) {
        border-bottom: 2px solid #777d99;
      }

      .accordion-item {
        margin-bottom: 7px;
      }
    }
  }

  .amenities-container {
    padding: 25px 20px 5px;
    background-color: white;
    border-radius: 5px;

    .items-container {
      display: flex;
      flex-wrap: wrap;

      .item {
        font-family: Raleway Regular;
        font-size: 15px;
        color: #71757B;
        line-height: 30px;
        display: flex;
        width: 25%;
        margin-bottom: 20px;

        img, svg {
          width: 25px;
          height: 25px;
          margin-right: 15px;
          margin-top: 3px;
        }

        @media (max-width: 575.98px) {
          width: 50%;
          font-size: 13px;

          img {
            width: 20px;
            height: 20px;
          }
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
          width: 33%;
          font-size: 14px;
        }

      }
    }

    h3 {
      color: #4C4F5F;
    }

    .additional-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        background: #F4F4F4;
        border-radius: 3px;
        padding: 15px;
        line-height: 1;
        width: calc(33% - 4px);
        margin-bottom: 10px;

        font-family: Raleway Regular;
        font-size: 15px;
        color: #71757B;

        @media (max-width: 575.98px) {
          width: calc(50% - 6px);
          font-size: 13px;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
          width: 32%;
          font-size: 14px;
        }

      }
    }
  }

  .videos {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;

    .video-js {
      max-width: 100%;
      width: 100%;
      object-fit: cover;

      button.vjs-big-play-button {
        border-radius: 50%;
        width: 49px;
        height: 49px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        margin: 0;
      }

      .vjs-poster {
        //background-size: cover;
      }

    }

  }

  .walkthrough {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;

    img {

    }
  }

  .land-amenities-container {
    font-family: Raleway Regular;
    font-size: 15px;
    color: #71757B;
    line-height: 30px;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      list-style-type: none;
      padding-left: 10px;

      li {
        width: 33%;
        margin-bottom: 5px;
        position: relative;
        padding-left: 20px;

        @media (max-width: 575.98px) {
          width: calc(50% - 6px);
          font-size: 13px;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
          width: 32%;
          font-size: 14px;
        }

        &:before {
          content: "\f111";
          font-family: FontAwesome;
          font-size: 9px;
          position: absolute;
          margin-left: -20px;
        }

      }

      li::marker {
        font-size: 24px
      }
    }
  }

  .specification-container {
    background: #DDF4F3;
    border-radius: 4px;
    padding: 25px 20px 15px 20px;

    .spec-grid {
      .spec-grid-item {
        padding-bottom: 15px;
      }
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      img {
        max-width: 35px;
        margin-right: 10px;
        max-height: 35px;
      }

      h3 {
        font-family: Raleway Light;
        font-size: 22px;
        color: #202330;
        margin-bottom: 0;

        @media (max-width: 767.98px) {
          font-size: 18px;
        }
      }
    }

    .table-responsive {
      margin-left: -8px;

      table {
        tr {
          td, th {
            line-height: 1;
            font-family: Raleway Regular;
            font-size: 14px;
            padding: 6px 8px;

            @media (max-width: 767.98px) {
              font-size: 13px;
            }
          }

          td {
            color: #71757B;
          }

          th {
            color: #000000;
          }
        }
      }
    }

    #specMore {
      display: none;
    }

    .fa-caret-down {
      display: none;
    }


    .show-less {
      max-height: 250px;
      overflow: hidden;

      .hide-btn-container {
        position: absolute;

        #specMore, .fa-caret-down {
          display: inline-block;
        }

        #SpecLess, .fa-caret-up {
          display: none;
        }
      }
    }

    .hide-btn-container {
      background-color: #ddf4f3;
      background: rgb(221, 244, 243) !important;
      background: linear-gradient(0deg, rgba(221, 244, 243, 1) 0%, rgba(221, 244, 243, 0.8547794117647058) 95%, rgba(221, 244, 243, 0.6306897759103641) 100%) !important;

    }

  }

  .videos-container {
    background: #202330;
    border-radius: 4px;
    padding: 20px;

    h2 {
      color: #FFFFFF;
    }

    nav {
      border-bottom: 1px solid #4F5261;
      margin-bottom: 15px;

      .nav::-webkit-scrollbar {
        display: none;
      }

      .nav {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .nav {
        margin-bottom: -1px;
        display: block;
        //overflow-x: auto;
        //flex-wrap: nowrap;

        .videos-menu-swiper {
          .swiper-slide {
            width: auto !important;
          }
        }


        .nav-link {
          font-family: Raleway Regular;
          font-size: 15px;
          color: #FFFFFF;
          border-radius: 0;
          padding: 8px 10px;
          min-width: max-content;
        }

        .active {
          font-family: Raleway Medium;
          color: #018E37;
          background-color: transparent;
          border-bottom: 2px solid #018E37;
        }

        .custom-swiper-nav {
          margin-top: -10.5 !important;
          //border: 1px solid #f77a27 !important;
          border: 0;
          background-color: transparent !important;
          display: flex !important;
          box-shadow: none !important;

          &:after {
            color: #FFFFFF;
          }
        }

        .swiper-button-next {
          right: -28px;
        }

        .swiper-button-prev {
          margin-left: -35px;
        }

      }
    }

    .tab-content {
      video {
        object-fit: contain;
        max-width: 100%;
        width: 100%;

        @media (min-width: 768px) {
          //min-height: 400px;
        }
      }

      .video-js {
        max-width: 100%;
        width: 100%;
        object-fit: cover;

        button.vjs-big-play-button {
          border-radius: 50%;
          width: 49px;
          height: 49px;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          margin: 0;
        }

        .vjs-poster {
          //background-size: cover;
        }

      }
    }
  }

  .enquire-container {
    padding: 20px;
    background: #202330;
    border-radius: 4px;

    h2 {
      color: #FFFFFF;
    }

    .info {
      .top-sec {
        svg {
          max-width: 100%;
          @media (max-width: 575.98px) {

          }
        }
      }

      span {
        font-family: Raleway Regular;
        font-size: 15px;
        color: #A0A5AD;
        line-height: 1;

        @media (max-width: 767.98px) {
          font-size: 14px;
        }
      }

      span.title {
        font-family: Raleway Medium;
        font-size: 20px;
        color: #FFFFFF;
        line-height: 23px;

        @media (max-width: 767.98px) {
          font-size: 18px;
        }
      }

      a.view-btn {
        font-family: Raleway Medium;
        font-size: 15px;
        color: #FFFFFF;
        text-align: center;
        line-height: 25px;
        font-weight: bold;
        border: 3px solid #FFFFFF;
        //@media (max-width: 767.98px) {
        //  display: none;
        //}

        body {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          width: 100vw;
          height: 100vh;
          background-color: #ecf0f1;
        }

        .Phone {
          position: relative;
          display: block;
          margin: 0;
          width: 1em;
          height: 1em;
          font-size: 37px;
          background-color: transparent;
          border-radius: 0.5em;
          box-shadow: 0 0 0 0em rgba(#3498db, 0),
          0em 0.05em 0.1em rgba(#000000, 0.2);
          transform: translate3d(0, 0, 0) scale(1);
        }

        .Phone::before,
        .Phone::after {
          position: absolute;
          content: "";
        }

        .Phone::before {
          top: 0;
          left: 0;
          width: 1em;
          height: 1em;
          background-color: rgba(#fff, 0.1);
          border-radius: 100%;
          opacity: 1;
          transform: translate3d(0, 0, 0) scale(0);
        }

        .Phone::after {
          top: 0.25em;
          left: 0.25em;
          width: 0.5em;
          height: 0.5em;
          background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTYuNiAxMC44YzEuNCAyLjggMy44IDUuMSA2LjYgNi42bDIuMi0yLjJjLjMtLjMuNy0uNCAxLS4yIDEuMS40IDIuMy42IDMuNi42LjUgMCAxIC40IDEgMVYyMGMwIC41LS41IDEtMSAxLTkuNCAwLTE3LTcuNi0xNy0xNyAwLS42LjQtMSAxLTFoMy41Yy41IDAgMSAuNCAxIDEgMCAxLjIuMiAyLjUuNiAzLjYuMS40IDAgLjctLjIgMWwtMi4zIDIuMnoiIGZpbGw9IiNmZmZmZmYiLz48L3N2Zz4=);
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          transform: translate3d(0, 0, 0);
        }

        .Phone.is-animating {
          animation: phone-outer 3000ms infinite;

          &::before {
            animation: phone-inner 3000ms infinite;
          }

          &::after {
            animation: phone-icon 3000ms infinite;
          }
        }

        @keyframes phone-outer {
          0% {
            transform: translate3d(0, 0, 0) scale(1);
            box-shadow: 0 0 0 0em rgba(#3498db, 0),
            0em 0.05em 0.1em rgba(#000000, 0.2);
          }
          33.3333% {
            transform: translate3d(0, 0, 0) scale(1.1);
            box-shadow: 0 0 0 0em rgba(#3498db, 0.1),
            0em 0.05em 0.1em rgba(#000000, 0.5);
          }
          66.6666% {
            transform: translate3d(0, 0, 0) scale(1);
            box-shadow: 0 0 0 0.5em rgba(#3498db, 0),
            0em 0.05em 0.1em rgba(#000000, 0.2);
          }
          100% {
            transform: translate3d(0, 0, 0) scale(1);
            box-shadow: 0 0 0 0em rgba(#3498db, 0),
            0em 0.05em 0.1em rgba(#000000, 0.2);
          }
        }

        @keyframes phone-inner {
          0% {
            opacity: 1;
            transform: translate3d(0, 0, 0) scale(0);
          }
          33.3333% {
            opacity: 1;
            transform: translate3d(0, 0, 0) scale(0.9);
          }
          66.6666% {
            opacity: 0;
            transform: translate3d(0, 0, 0) scale(0);
          }
          100% {
            opacity: 0;
            transform: translate3d(0, 0, 0) scale(0);
          }
        }

        @keyframes phone-icon {
          0% {
            transform: translate3d(0em, 0, 0);
          }
          2% {
            transform: translate3d(0.01em, 0, 0);
          }
          4% {
            transform: translate3d(-0.01em, 0, 0);
          }
          6% {
            transform: translate3d(0.01em, 0, 0);
          }
          8% {
            transform: translate3d(-0.01em, 0, 0);
          }
          10% {
            transform: translate3d(0.01em, 0, 0);
          }
          12% {
            transform: translate3d(-0.01em, 0, 0);
          }
          14% {
            transform: translate3d(0.01em, 0, 0);
          }
          16% {
            transform: translate3d(-0.01em, 0, 0);
          }
          18% {
            transform: translate3d(0.01em, 0, 0);
          }
          20% {
            transform: translate3d(-0.01em, 0, 0);
          }
          22% {
            transform: translate3d(0.01em, 0, 0);
          }
          24% {
            transform: translate3d(-0.01em, 0, 0);
          }
          26% {
            transform: translate3d(0.01em, 0, 0);
          }
          28% {
            transform: translate3d(-0.01em, 0, 0);
          }
          30% {
            transform: translate3d(0.01em, 0, 0);
          }
          32% {
            transform: translate3d(-0.01em, 0, 0);
          }
          34% {
            transform: translate3d(0.01em, 0, 0);
          }
          36% {
            transform: translate3d(-0.01em, 0, 0);
          }
          38% {
            transform: translate3d(0.01em, 0, 0);
          }
          40% {
            transform: translate3d(-0.01em, 0, 0);
          }
          42% {
            transform: translate3d(0.01em, 0, 0);
          }
          44% {
            transform: translate3d(-0.01em, 0, 0);
          }
          46% {
            transform: translate3d(0em, 0, 0);
          }
        }
      }

      .phone-info {
        margin-bottom: 10px;

        .contact {
          font-family: Raleway Medium;
          font-size: 18px;
          color: #FFD781;
        }

        img {
          width: 30px;
          height: 30px;
        }
      }

      .hide {
        display: none;
      }

      //.phone-info {
      //
      //  @media (max-width: 767.98px) {
      //    font-size: 18px;
      //  }
      //
      //  span {
      //    font-family: Raleway Regular;
      //    font-size: 18px;
      //    color: #FFFFFF;
      //    cursor: pointer;
      //    line-height: 1;
      //  }
      //
      //  span.name {
      //    font-size: 14px !important;
      //    margin-bottom: 4px;
      //    color: #c1c1c1;
      //  }
      //
      //  a.btn-link {
      //    font-family: Raleway Medium;
      //    font-size: 16px;
      //    color: #ffffff;
      //    line-height: 20px;
      //
      //    @media (max-width: 767.98px) {
      //      font-size: 14px;
      //    }
      //  }
      //
      //  span {
      //    margin-right: 10px;
      //  }
      //
      //  a.btn-success {
      //    margin-right: 10px;
      //  }
      //
      //  .tempNum {
      //    display: none;
      //  }
      //
      //  .hide-show-box {
      //    display: none !important;
      //  }
      //}
      //
      //.hide {
      //  .tempNum {
      //    white-space: nowrap;
      //    overflow: hidden;
      //    text-overflow: ellipsis;
      //    max-width: 69px;
      //    display: inline-block;
      //  }
      //
      //  .phoneNumbers {
      //    display: none !important;
      //  }
      //
      //  a.btn-success {
      //    display: none;
      //  }
      //}
    }

    form {
      font-family: Raleway Regular;
      font-size: 15px;
      color: #71757B;
      //line-height: 30px;

      @media (max-width: 767.98px) {
        font-size: 14px;
      }

      .form-control, select {
        padding: 7px 12px;
      }

      textarea.form-control {
        padding: 11px 12px;
      }

      label {
        color: #A0A5AD;
      }

      a {
        color: #018E37;
      }

      .selected-flag {
        height: 40px;
      }

      .error {
        color: red;
      }

      //.error{
      //  margin-top: 5px;
      //  color: red;
      //}

    }

    .intl-tel-input {
      z-index: 1 !important;
    }

    p {
      font-family: Raleway Medium;
      font-size: 13px;
      color: #767B83;
      line-height: 16px;
    }

    .report-container {

      span {
        font-family: Raleway Regular;
        font-size: 15px;
        color: #7C828D;
        line-height: 17px;
      }

      a.btn-outline-danger {
        font-family: Raleway Medium;
        font-size: 14px;
        color: #F05059;
        text-align: center;
        border: none;

        &:hover {
          background-color: #fff;
        }
      }
    }

  }

  .the-team-container {
    background-color: #FFFFFF;
    padding: 25px 0 21px 15px;

    .content {
      h3 {
        font-family: Raleway Light;
        font-size: 22px;
        color: #202330;

        @media (max-width: 767.98px) {
          font-size: 18px;
        }

      }

      p {
        font-family: Raleway Regular;
        font-size: 15px;
        color: #71757B;
        line-height: 30px;
      }
    }

    .numbers {
      div.col-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        span {
          font-family: Raleway Light;
          font-size: 22px;
          color: #018E37;
          text-align: center;
        }

        div {
          font-family: Raleway Regular;
          font-size: 15px;
          color: #000000;
          text-align: center;
          line-height: 22px;
        }

        &:not(:last-child):after {
          content: '';
          position: absolute;
          right: 0;
          height: 100%;
          width: 1px;
          background-color: #D8D8D8;
        }
      }
    }

    .other-project-swiper-container {
      h3 {
        color: #4C4F5F;
      }

      .filter-btn-container {
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }

      }

      .filter-buttons {
        .btn {
          font-family: Raleway Regular;
          font-size: 14px;
          border-radius: 25px;
          min-width: 125px;

          &:not(:last-child) {
            margin-right: 10px;
          }
        }

        .btn-link-custom {
          min-width: auto;
          margin-left: auto;
        }
      }

      .other-project-swiper {
        .swiper-slide {
          box-shadow: 0px 2px 6px 0px rgb(210, 210, 210);
          border-radius: 4px;
          overflow: hidden;

          img {
            width: 100%;
          }

          .icon-container {
            background: rgba(32, 35, 48, 0.65);
            width: auto;
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 6px 6px;
            align-items: center;

            img {
              height: 11px;
              width: auto;
            }

            span {
              margin-left: 3px;
              font-family: Raleway Regular;
              font-size: 11px;
              color: #FFFFFF;
              line-height: 1;
            }
          }

          .icon-features {
            font-family: Raleway Regular;
            font-size: 15px;
            color: #71757B;
            line-height: 20px;
            padding: 14px 15px 10px;

            img {
              width: auto;
              height: 20px;
              margin-right: 10px;
            }
          }

          hr {
            margin-bottom: 10px;
          }

          ul {
            margin-left: 12px;
            margin-bottom: 7px;
          }

          .title {
            font-family: Raleway Medium;
            font-size: 15px;
            color: #202330;
            letter-spacing: -0.31px;
            margin-bottom: 3px;
          }

          .location {
            font-family: Raleway Regular;
            font-size: 15px;
            color: #71757B;

            i {
              color: #029432;
              font-size: 17px;
            }
          }

          .price {
            font-family: Raleway Medium;
            font-size: 15px;
            color: #029432;

            span {
              font-size: 13px;
              color: #71757B;
            }
          }

        }

        .view-more-slide {
          height: auto;

          .icon-circle {
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #008e37;
            border-radius: 50%;

            img {
              max-width: 100%;
              width: 30px;
            }
          }

          p {
            text-transform: uppercase;
            color: #008e37;
            font-family: Raleway Regular;
            font-size: 14px;
          }
        }
      }

      .other-project-prev {
        margin-left: -22px;
      }

      .other-project-next {
        margin-right: -5px;
      }
    }

    #teamMore, .fa-caret-down {
      display: none;
    }

    .show-less {
      max-height: 250px;
      overflow: hidden;

      .hide-btn-container {
        //background: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, .9));
        position: absolute;
        height: 100%;
        align-items: end;

        #teamMore, .fa-caret-down {
          display: inline-block;
        }

        #teamLess, .fa-caret-up {
          display: none;
        }
      }
    }

  }

  .next-step-container {
    background-color: #FFFFFF;
    padding: 25px 20px 1px 20px;

    div {
      padding: 0 5px;
      margin-bottom: 10px;

      .item-col {
        padding: 15px 10px;
        display: flex;
        align-items: center;
        border: 1px solid #018E37;
        border-radius: 5px;
        height: 100%;

        @media (max-width: 575.98px) {
          padding: 8px 10px;
        }

        img {
          margin-right: 15px;
          height: 25px;
          width: auto;
        }

        font-family: Raleway Regular;
        font-size: 14px;
        color: #018E37;
        //line-height: 30px;
      }
    }

    #nextStepItems {
      .hide {
        display: none;
      }
    }

    .viewMoreNext {
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.88) 51%, #FFFFFF 100%);
      padding: 75px 10px 15px 10px;
      display: flex;
      justify-content: center;
      bottom: 0px;

      @media (min-width: 576px) {
        bottom: 10px;
      }

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  .ideal-container {
    @media (max-width: 575.98px) {
      padding-left: 12px;
      padding-right: 12px;
    }
    padding-right: 12px;


    .item {
      padding: 20px;
      display: block;

      h3 {
        font-family: Raleway Medium;
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom: 5px;
      }

      p {
        font-family: Raleway Regular;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 20px;
        margin-bottom: 0;
      }
    }

    .ideal-home {
      background-image: url("../img/details/ideal-home.png");
      background-repeat: no-repeat;
      border-radius: 8px;
      background-size: cover;

      svg {
        margin-bottom: 20px;
      }

    }

    .portal {
      background: #D9D9D9;
      border-radius: 8px;
      padding-left: 15px;
      padding-right: 15px;

      @media (max-width: 575.98px) {
        margin-left: 0;
        margin-right: 0;
      }

      img {
        align-self: end;
        margin-bottom: -20px;
      }

      h3 {
        color: #423D3A;
        line-height: 25px;
      }

      p {
        font-family: Raleway Regular;
        font-size: 16px;
        color: #423D3A;
        line-height: 20px;
      }
    }
  }

  .map-view {
    background-color: white;
    padding: 25px 20px 15px;
    border-radius: 5px;

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Raleway Regular;
      font-size: 14px;
      color: #018E37;
      text-align: center;
      line-height: 20px;
      overflow: hidden;
      cursor: pointer;
      //width: auto;

      div {
        border: 1px solid #D8D8D8;
        border-radius: 5px;
        padding: 12px 30px;
        margin-bottom: 7px;
        width: 100px;
        height: 60px;

        img {
          width: 30px;
          height: 30px;
        }
      }
    }

    .active {
      div {
        border: 1px solid #018E37 !important;
      }
    }

    .custom-swiper-nav {
      border: 1px solid #f77a27;
    }

    .mapView-prev {
      margin-left: -26px;
      top: 31px;
    }

    .mapView-next {
      top: 31px;

      margin-right: -26px;
    }

    .googlemap {
      //position: relative;
      //padding-bottom: 45%; /* 4:3 ratio*/
      //height: 0;
      //overflow: hidden;

      #map {
        //height: 100%;
        min-height: 500px;
        height: 500px;
      }
    }

    .googlemap iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }

  .locality-container {
    //@extend .specification-container;

    background: #FFFFFF;
    border-radius: 5px;
    padding: 20px;


    .locality-swiper {
      .swiper-slide {
        background-color: #FFFFFF;
        width: auto;
        padding: 15px;
        padding-top: 25px;
        height: auto;
        align-self: stretch;
        display: flex;
        border: 1px solid #E6E6E6;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        overflow: hidden;
      }
    }

    .item {
      .title {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin-bottom: 15px;

        img {
          width: 25px;
          height: 25px;
          margin-right: 12px;

          @media (max-width: 767.98px) {
            width: 20px;
            height: 20px;
          }
        }

        h3 {
          margin-bottom: 0;
          line-height: 1;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          overflow-wrap: anywhere;
          font-family: Raleway Light;
          font-size: 18px;
          color: #202330;
        }
      }
    }

    .list-group {
      .list-group-item {
        font-family: Raleway Regular;
        font-size: 14px;
        color: #71757B;
        line-height: 30px;
        background-color: transparent;
        border: 0;
        display: flex;
        align-items: center;
        padding: 6px 0;
        font-weight: normal;

        @media (max-width: 767.98px) {
          font-size: 14px;
        }

        i {
          color: #71757B;
          margin-right: 7px;
          font-size: 23px;
        }
      }
    }

    .custom-swiper-nav {
      margin-top: -10.5 !important;
      border: 1px solid #f77a27 !important;
      display: flex;
    }

    .swiper-button-next {
      right: -15px;
    }

    .swiper-button-prev {
      margin-left: -25px;
    }
  }

  .bank-loan-container {
    //@extend .payment-plan-container;
    background: #DBE1F2;
    border-radius: 5px;
    padding: 25px 20px;

    svg {
      max-width: 52px;
    }

    .title-content-1-light {
      color: #202330;
      line-height: 1;
      margin-bottom: 7px;
      font-size: 21px;

    }

    .apply-btn {
      border-radius: 25px !important;
    }

    .price {
      color: #202330;
      line-height: 1;
      font-size: 18px;
    }

    .title-light-1 {
      color: #202330;
      margin-top: 24px;
      margin-bottom: 15px;
    }

    .swiper-slide {
      background: #FFFFFF;
      border: 1px solid #E6E6E6;
      border-radius: 3px;
      width: 167px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 14px 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
      border-radius: 3px;

      &:after {
        display: none;
      }
    }

    .swiper-button-next {
      right: -15px;
    }

    .swiper-button-prev {
      margin-left: -25px;
    }

    img {
      max-width: 100%;
      max-height: 70px;
      flex: 1;
      object-fit: contain;
    }

    label {
      font-family: Raleway Medium;
      font-size: 13px;
      color: #A0A5AD;
      text-align: center;
      line-height: 20px;
      margin-bottom: 3px;
    }

    .value {
      font-family: Raleway Medium;
      font-size: 17px;
      color: #202330;
      text-align: center;
      line-height: 25px;
    }
  }

  .property-rate-chart-container {
    background-color: white;
    padding: 25px 15px 15px;

    .custom-switch-container {
      max-width: 150px;
    }

    .form-check {
      label {
        font-family: Raleway Regular;
        font-size: 14px;
        color: #171D1F;
      }
    }

    .by-price-container {
      > div {
        .row {
          background: #FBF6F3;
          border: 1px solid #E3CBBF;
          border-radius: 4px;
          padding: 15px;

          div.col {
            border-right: 1px solid #DABEB0;

            span {
              font-family: Raleway Medium;
              font-size: 13px;
              color: #9A735F;
              line-height: 20px;
            }

            div {
              span {
                font-family: Raleway Regular;
                font-size: 16px;
                color: #512E1B;
                line-height: 25px;
              }

              b {
                font-family: Raleway Medium;
                font-size: 16px;
                color: #512E1B;
                line-height: 25px;
              }
            }
          }

          .col-auto {
            padding-left: 15px;

            a {
              font-family: Raleway Regular;
              font-size: 14px;
              color: #018E37;
              line-height: 20px;
            }
          }

        }
      }
    }

    .hike {
      font-family: Raleway Regular;
      font-size: 15px;
      color: #71757B;
      line-height: 30px;
      margin-bottom: 3px;

      span {
        color: #4C9B1A;
      }
    }

    .propertyRateChart-container {
      //border: 1px solid #E3CBBF;
      border-radius: 4px;
      padding: 15px;
    }

    .price-meter-container {
      background: #FDEFDF;
      border-radius: 5px;
      padding: 10px 15px;

      svg {
        width: 60px;
        height: 60px;
      }

      p {
        font-family: Raleway Medium;
        font-size: 18px;
        color: #654144;
        margin-bottom: 0;
      }

      .btn-outline-primary {
        flex: 1;
        flex-direction: row;
        align-items: center;
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 4px;
        padding-bottom: 4px;

        &:hover {
          background-color: #FFFFFF !important;
          color: #018e37;
        }

        svg {
          width: 25px;
          height: 25px;
          margin-right: 15px;
        }

        span {
          margin-top: 2px;
        }
      }
    }
  }

  .contact-form-container {
    //background: #F6F6F6;
    //border: 1px solid #E1E1E1;
    //box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    //border-radius: 3px;
    //padding: 15px 20px;
    top: 80px;
    //max-width: 350px;

    .share-btn-row {
      a {
        &:hover {
          //background-color: white;
          //border: 1px solid #018e37;
        }
      }

      a.btn {
        color: #018E37;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }

      .dropdown {
        button {
          padding: 10px 12px !important;

          &:hover {
            background-color: #FFFFFF;
          }

          img {
            width: 25px;
            height: 25px;
            margin-right: 4px;

            @media (max-width: 1199.98px) {
              width: 20px;
              height: 20px;
            }
          }
        }

        ul.show {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          li {
            width: 33%;
            text-align: center;
            padding: 10px 0;

            a {
              img {
                width: 30px;
                height: 30px;
              }


            }
          }
        }
      }

      .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active, .btn-outline-primary:hover {
        //color: #fff;
        background-color: #ffffff;
        //border-color: #2a8d36;
      }

      .btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
        box-shadow: none !important;
        outline: none;
      }

      .btn {
        font-family: Raleway Medium;
        font-size: 16px;
        color: #71757B;
        height: 47px;

        @media (max-width: 1199.98px) {
          height: 42px;
        }

        &:hover {
          color: #FFFFFF !important;
        }
      }

      .saved {
        //background-color: #018e37 !important;
        //color: #fff !important;
        //border: 1px solid #018e37 !important;
        i {
          color: #e9e310;
        }
      }
    }

    .agent {
      margin-top: 15px;
      background: #FFFFFF;
      border: 1px solid #E1E1E1;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      padding: 15px 20px 20px;

      .avatar-box-container {
        .avatar-container {
          position: relative;
          display: inline-block;
          //padding: 25px;
          //background-color: red;
          border-radius: 50%;
          overflow: hidden;
          width: 90px;
          height: 90px;
          min-width: 90px;

          .avatar {
            width: 67px;
            height: 67px;
            border-radius: 50%;
            //margin-bottom: 10px;
            object-fit: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }

        i {
          color: #018e37;
          margin-right: 2px;
          font-size: 20px;
        }

        .stars {
          margin-bottom: 10px;

        }


      }

      .agent-v2-container {
        img.logo {
          max-height: 50px;
        }

        .badge-container {
          margin-top: 4px;
        }

      }

      p {
        font-family: Raleway Medium;
        font-size: 16px;
        color: #202330;
        text-align: left;
        margin-bottom: 10px;
      }

      .rate-container {

        font-family: Raleway Regular;
        font-size: 14px;
        color: #999EA5;

        i {
          color: #018e37;
          margin-right: 2px;
          font-size: 20px;
        }

        .vr {
          background: #D9D9D9;
          width: 3px;
          margin-left: 5px;
          margin-right: 9px;
        }

        a {
          color: #018E37;
        }
      }

      hr {
        background-color: #D9D9D9;
      }

      .agent-buttons {
        .btn {
          font-size: 14px !important;
          padding: 10px 12px;

          i {
            font-size: 18px;
          }
        }
      }
    }


  }
}


.back-nav-desktop {
  @media (max-width: 767.98px) {
    display: none !important;
  }
}

.back_mobile_v {
  padding-left: 0px !important;
  padding-bottom: 9px !important;
}

#bannerModal {
  .modal-content {
    border: 0px;
    @media (max-width: 767.98px) {
      background-color: transparent !important;
    }
  }

  .modal-body {
    max-height: 100%;

    @media (max-width: 767.98px) {
      padding: 0;
    }

    .close {
      position: absolute;
      right: 0;
      line-height: 1;
      background-color: #383838;
      width: 40px;
      height: 40px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 4px;

      i {
        color: #FFFFFF;
        font-size: 24px;
      }

      @media (max-width: 991.98px) {
        top: -35px;
        width: 35px;
        height: 35px;
        i {
          font-size: 18px;
        }
      }
    }

    .banner-swiper {

    }

    .swiper-wrapper {
      //width: 100vw;
    }

    .swiper-button {
      background-color: #FFFFFF;
      width: 35px;
      height: 35px;
      border-radius: 25px;
      border: 1px solid #E1E1E1;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);

      &:after {
        font-size: 18px !important;
        color: #018e37;
      }

      @media (max-width: 767.98px) {
        width: 30px;
        height: 30px;
      }
    }

    //@media (max-width: 767.98px) {
    //  .swiper-button{
    //    background-color: #018e37;
    //    border-radius: 25px;
    //    width: 30px;
    //    height: 30px;
    //    display: flex;
    //    justify-content: center;
    //    align-items: center;
    //  }
    //}

    .banner-next {
      margin-right: 0px;
    }

    .banner-prev {
      margin-left: 0px;
    }

    @media (max-width: 768px) {
      .banner-next {
        margin-right: -8px;
      }

      .banner-prev {
        margin-left: -8px;
      }
    }

    .swiper-slide {
      //border-radius: 4px;
      overflow: hidden;
      max-width: 100%;
      width: 100%;
      height: 300px;
      //min-height: 300px;
      //max-height: 300px;

      @media (min-width: 768px) {
        height: 450px;
        //max-height: 600px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        //max-height: 91vh;


        @media (max-width: 767.98px) {
          //object-fit: cover;
        }
        @media (max-width: 575.98px) {
          //min-height: 400px;
        }
      }
    }

    .swiper-button-next, .swiper-button-prev {
      @media (max-width: 767.98px) {
        display: flex !important;
        &:after {
          font-size: 16px !important;
        }
      }
    }

    .banner-contact-form {
      background: #FFFFFF;
      border: 1px solid #E1E1E1;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      padding: 15px 20px;

      .avail {
        font-size: 18px !important;
        font-family: Raleway Medium;
        font-size: 22px;
        margin-bottom: 10px;
      }

      form {
        > div {
          margin-top: 15px;
        }

        .form-control {
          @media (max-width: 767.98px) {
            font-size: 14px;
          }
        }

        label {
          font-family: Raleway Regular;
          font-size: 15px;
          color: #71757B;

          @media (max-width: 767.98px) {
            font-size: 14px;
          }
        }

        input:focus, textarea:focus, select:focus {
          outline: none !important;
          box-shadow: none !important;
          border-color: #ced4da;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
          background: transparent;
          bottom: 0;
          color: transparent;
          cursor: pointer;
          height: auto;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: auto;
        }

        .selected-flag {
          height: 31px;
        }
      }

    }

    .video-js {
      position: relative !important;
      width: 100% !important;
      height: 100% !important;
      max-height: 100% !important;
    }

    .vjs-poster {
      position: absolute !important;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-size: cover;
    }
  }
}

#zoomModal {
  .btn-close {
    position: absolute;
    right: -11px;
    top: -11px;
    background-color: white;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    font-size: 8px;
    opacity: 1;
    border: 1px solid #9b9b9b;
  }

  .modal-dialog {
    margin: 15px;
  }
}

#detailsCallbackModal {
  @extend #callbackModal;
}

#saveModal {
  .modal-header {
    .close-btn {
      cursor: pointer;
      position: absolute;
      background-color: #000000;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      right: -8px;
      top: -8px;

      svg {
        width: 8px;
        height: 8px;
      }
    }
  }

  .modal-body {
    p {
      text-align: center;
      font-size: 14px;
      font-weight: 600;
    }
  }
}

#EmailToFriendModal {
  #closeEmailFriend {
    background-color: #008e37;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    border-bottom-left-radius: 4px;

    svg {
      width: 12px;
    }
  }
}

.whatsAppChatIcon {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 999;
  cursor: pointer;

  @media (max-width: 767.98px) {
    bottom: 75px;
  }

  img.lg-img {
    width: 120px;
    height: auto;
  }

  .xs-img {
    width: 50px;
    height: auto;
  }
}

#DetailsPhoneNoModal {
  @extend #phoneNoModal;

  .modal-header {
    background-color: #fff;
    border-radius: 15px 15px 0 0;

    .btn-close {
      font-size: 11px;
      font-weight: bold;
      color: #000;
    }
  }

  .modal-body {
    border-radius: 0;
    box-shadow: none;
  }

  .desktop-content {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    margin-bottom: 20px;

    img {
      width: 75px;
      height: 75px;
      box-shadow: 0 0 30px 0 rgb(0 0 0 / 40%);
      margin-bottom: 10px;
      margin-top: -40px;

      @media (max-width: 767.98px) {
        margin-top: -94px;
      }
    }

    h1 {
      margin-bottom: 5px !important;
    }

    span {
      font-size: 13px;
      font-family: Raleway Regular;
      color: #018e37;
      margin-bottom: 10px;

      i {
        margin-right: 3px;
      }
    }
  }

  .mobile-content {
    .title-content-2 {
      color: #212529;
    }

    .num-item {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e9e9e9;

      .title-sec {
        p {
          margin-bottom: 7px;
          line-height: 1;

          i {
            margin-left: 2px;
            color: #018e37;
          }
        }

        span {
          line-height: 1;
          font-family: Raleway Regular;
          font-size: 15px;
          color: #202330;
        }
      }

      .phone-no-sec {

        .phone-no-box {
          display: flex;
          align-items: center;
          line-height: 1;
          font-family: Raleway Regular;
          font-size: 13px;
          color: #202330;
          background-color: #efefef;
          border-radius: 25px;
          padding: 5px 10px 5px 5px;
          line-height: 1;

          .iconBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            background-color: #04c24d;
            border-radius: 25px;
            margin-right: 5px;
            position: relative;

            //@include fill(fixed);
            //flex-direction: row;


            @mixin fill($position: absolute) {
              position: $position;
              bottom: 0;
              left: 0;
              right: 0;
              top: 0;
            }

            i {
              color: #FFFFFF;

              box-sizing: border-box;
              animation: oscillate-rotation 1s infinite ease-in-out;
              transform-origin: 50% 50%;

              //font-size: 3rem;
              line-height: 1;
              //text-rendering: optimizeLegibility;
            }

            span:after {
              @include fill();
              content: "";
              background-color: transparent;
              border-radius: 50%;
              border: 1px solid #04c24d;
              opacity: 0.5;
              animation: ring-circle-anim 1.2s infinite ease-in-out;
              transition: all 0.5s;
              transform-origin: 50% 50%;
            }

            span:before {
              @include fill();
              content: "";
              background-color: rgba(#04c24d, 0.5);
              border-radius: 50%;
              border: none;
              animation: ring-circle-fill-anim 2.3s infinite ease-in-out;
              transition: all 0.5s;
              transform-origin: 50% 50%;
            }

            @keyframes ring-circle-anim {
              0% {
                transform: rotate(0) scale(1.1) skew(0deg);
                opacity: 0;
              }

              30% {
                transform: rotate(0) scale(1.5) skew(0deg);
                opacity: 0.5;
              }

              100% {
                transform: rotate(0) scale(1.7) skew(0deg);
                opacity: 0.1;
              }
            }
            @keyframes ring-circle-fill-anim {
              0% {
                transform: rotate(0) scale(1) skew(0deg);
                opacity: 0.2;
              }

              50% {
                transform: rotate(0) scale(1.4) skew(0deg);
                opacity: 0.2;
              }

              100% {
                transform: rotate(0) scale(1.1) skew(0deg);
                opacity: 0.2;
              }
            }

            @keyframes oscillate-rotation {
              0% {
                transform: rotate(0) scale(1) skew(0deg);
              }

              10% {
                transform: rotate(-25deg) scale(1) skew(0deg);
              }

              20% {
                transform: rotate(25deg) scale(1) skew(0deg);
              }

              30% {
                transform: rotate(-25deg) scale(1) skew(0deg);
              }

              40% {
                transform: rotate(25deg) scale(1) skew(0deg);
              }

              50% {
                transform: rotate(0) scale(1) skew(0deg);
              }

              100% {
                transform: rotate(0) scale(1) skew(0deg);
              }
            }

          }
        }
      }

    }

  }

  .modal-dialog {
    width: 100%;
    max-width: 100% !important;
    margin: 0;
    display: flex;
    align-items: flex-end;
    min-height: calc(100% - 0rem);
  }
}

#DetailsWhatsAppModal {
  @extend #DetailsPhoneNoModal;

}

#detailsPopup {
  @extend #callbackModal;

  .intl-tel-input .selected-flag {
    height: 36px;
  }

  .content {
    text-align: center;

    img {
      width: 120px;
      height: 120px;
    }

    h2 {
      font-family: Raleway Regular;
      font-size: 22px;
      color: #202330;
      text-align: center;
    }
  }

  select {
    color: #71757B;
  }

  label {
    font-family: Raleway Regular;
    font-size: 15px;
    color: #A0A5AD;
    line-height: 22px;
  }

  .error {
    color: red !important;
  }
}

#loanPopup {
  @extend #callbackModal;

  .modal-header {
    background-color: #018e37;
    color: #fff;

    .btn-close-white {
      opacity: 1;
    }
  }

  .success {
    font-family: 'Raleway Regular';
  }

  .success-item {
    display: none;
  }

  .success-content {
    .loan-item {
      display: none;
    }

    .success-item {
      display: block;
    }
  }

  input {
    &:focus {
      outline: none !important;
      box-shadow: none !important;
    }
  }

  .wizard,
  .tabcontrol {
    display: block;
    width: 100%;
    overflow: hidden;
  }

  .wizard a,
  .tabcontrol a {
    outline: 0;
  }

  .wizard ul,
  .tabcontrol ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
  }

  .wizard ul > li,
  .tabcontrol ul > li {
    display: block;
    padding: 0;
  }

  /* Accessibility */
  .wizard > .steps .current-info,
  .tabcontrol > .steps .current-info {
    position: absolute;
    left: -999em;
  }

  .wizard > .content > .title,
  .tabcontrol > .content > .title {
    position: absolute;
    left: -999em;
  }


  /*
      Wizard
  */

  .wizard > .steps {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .wizard.vertical > .steps {
    display: inline;
    float: left;
    width: 30%;
  }

  .wizard > .steps .number {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
  }

  .wizard > .steps > ul > li {
    width: 33%;
  }

  .wizard > .steps > ul > li,
  .wizard > .actions > ul > li {
    text-align: center;
    float: left;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .wizard.vertical > .steps > ul > li {
    float: none;
    width: 100%;
  }

  .wizard > .steps a,
  .wizard > .steps a:hover,
  .wizard > .steps a:active {
    display: block;
    width: auto;
    margin: 0 0.5em 0.5em;
    padding: 1em 1em;
    text-decoration: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    background: #fff;
    color: #051088;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    cursor: default;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

  }

  .wizard > .steps .disabled a,
  .wizard > .steps .disabled a:hover,
  .wizard > .steps .disabled a:active {
    background: #ffffff;
    color: #051088;
    cursor: default;
  }

  .wizard > .steps .current a,
  .wizard > .steps .current a:hover,
  .wizard > .steps .current a:active {
    background: #009331;
    color: #fff;
    cursor: default;
    border-color: #009331 !important;
  }

  .wizard > .steps .done a,
  .wizard > .steps .done a:hover,
  .wizard > .steps .done a:active {
    background: #ffffff;
    color: #051088;
  }

  .wizard > .steps .error a,
  .wizard > .steps .error a:hover,
  .wizard > .steps .error a:active {
    // background: #ff3111;
    // color: #fff;
  }

  .wizard > .content {
    background: transparent;
    display: block;
    margin: 0.5em;
    min-height: 200px;
    overflow: hidden;
    position: relative;
    width: auto;
    border-radius: 5px;
    padding: 0;
  }

  .wizard.vertical > .content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em 2.5%;
    width: 65%;
  }

  .wizard > .content > .body {
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
  }

  .wizard > .content > .body ul {
    list-style: disc !important;
  }

  .wizard > .content > .body ul > li {
    display: list-item;
  }

  .wizard > .content > .body > iframe {
    border: 0 none;
    width: 100%;
    height: 100%;
  }

  .wizard > .content > .body input {
    display: block;
    border: 1px solid #ccc;
  }

  .wizard > .content > .body input[type="checkbox"] {
    display: inline-block;
  }

  .wizard > .content > .body input.error {
    background: rgb(251, 227, 228);
    border: 1px solid #fbc2c4;
    color: #8a1f11;
  }

  .wizard > .content > .body label {
    display: inline-block;
    margin-bottom: 0.5em;
  }

  .wizard > .content > .body label.error {
    color: #8a1f11;
    display: inline-block;
    margin-left: 1.5em;
  }

  .wizard > .actions {
    position: relative;
    display: block;
    text-align: right;
    width: 100%;
  }

  .wizard.vertical > .actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
  }

  .wizard > .actions > ul {
    display: inline-block;
    text-align: right;
  }

  .wizard > .actions > ul > li {
    margin: 0 0.5em;
  }

  .wizard.vertical > .actions > ul > li {
    margin: 0 0 0 1em;
  }

  .wizard > .actions a,
  .wizard > .actions a:hover,
  .wizard > .actions a:active {
    @extend .btn-custom-primary;

    color: #fff;
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

  }

  .wizard > .actions .disabled a,
  .wizard > .actions .disabled a:hover,
  .wizard > .actions .disabled a:active {
    background: #eee;
    color: #aaa;
  }

  .wizard > .loading {
  }

  .wizard > .loading .spinner {
  }


  /*
      Tabcontrol
  */

  .tabcontrol > .steps {
    position: relative;
    display: block;
    width: 100%;
  }

  .tabcontrol > .steps > ul {
    position: relative;
    margin: 6px 0 0 0;
    top: 1px;
    z-index: 1;
  }

  .tabcontrol > .steps > ul > li {
    float: left;
    margin: 5px 2px 0 0;
    padding: 1px;

    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .tabcontrol > .steps > ul > li:hover {
    background: #edecec;
    border: 1px solid #bbb;
    padding: 0;
  }

  .tabcontrol > .steps > ul > li.current {
    background: #fff;
    border: 1px solid #bbb;
    border-bottom: 0 none;
    padding: 0 0 1px 0;
    margin-top: 0;
  }

  .tabcontrol > .steps > ul > li > a {
    color: #5f5f5f;
    display: inline-block;
    border: 0 none;
    margin: 0;
    padding: 10px 30px;
    text-decoration: none;
  }

  .tabcontrol > .steps > ul > li > a:hover {
    text-decoration: none;
  }

  .tabcontrol > .steps > ul > li.current > a {
    padding: 15px 30px 10px 30px;
  }

  .tabcontrol > .content {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 35em;
    overflow: hidden;
    border-top: 1px solid #bbb;
    padding-top: 20px;
  }

  .tabcontrol > .content > .body {
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
  }

  .tabcontrol > .content > .body ul {
    list-style: disc !important;
  }

  .tabcontrol > .content > .body ul > li {
    display: list-item;
  }
}

#shareMobileModal {
  @extend #callbackModal;

  .modal-body {
    ul {
      li {
        list-style-type: none;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 51px;
        display: flex;
        align-items: center;

        a {
          display: flex;
          align-items: center;
          color: #282828;
          font-family: 'Raleway Regular';
          font-size: 15px;
          cursor: pointer !important;

          img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
          }

          i {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-right: 15px;
          }
        }

        &:not(:last-child) {
          border-bottom: 1px solid #eeeeee;
        }
      }
    }
  }
}

#reportModal {
  .modal-dialog {
    max-width: 375px;
  }
}

#shareDetailModal {
  .modal-dialog {
    @media (max-width: 767.98px) {
      //height: 100% !important;
      //margin-bottom: 0 !important;
      align-items: end !important;
      //margin-left: 0;
      //margin-right: 0;

      margin: 0;
      height: 100%;

      .modal-content {
        border: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

    }
  }

  .form-control {
    font-size: 13px;
    font-family: Raleway Regular;
    padding: 8px 12px;

    .selected-flag {
      height: 40px;
    }
  }

  .modal-header {
    .modal-title {
      margin-top: 12px;
    }

    p {
      font-size: 12px;
      color: #71757b;
    }

    .btn {
      line-height: 1;
      margin-top: -8px;
      margin-right: -7px;

      i {
        color: #008e37;
      }
    }
  }
}

.swiper-button-disabled {
  opacity: 0 !important;
}

input[type=date] {
  text-align: right;
}

input[type="date"]:before {
  color: #757575;
  content: attr(placeholder) !important;
  margin-right: 0.5em;
  width: 100%;
  text-align: left;
}

input[type="date"]:before {
  color: #757575;
  content: attr(placeholder) !important;
  margin-right: 0.5em;
}

input[type="date"]:focus:before {
  content: '' !important;
}

.hide-btn-container {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.85) 91%, rgba(255, 255, 255, 0.8883928571428571) 100%);
}

.custom-switch-container {
  background-color: #FFFFFF;
  padding: 0px;
  border-radius: 5px;
  border: 1px solid #c5c5c5;
  display: flex;

  input + label {
    color: #212529;
    padding: 5px 10px;
    font-family: Raleway Regular;
    font-size: 14px;
    text-transform: none;
    outline: none;
    box-shadow: none;
  }


  input:checked + label {
    font-family: Raleway Regular;
    font-size: 15px;
    color: #018E37;
    text-align: center;
    background-color: #EFFFF5 !important;
    border: 1px solid #018E37;
    outline: none !important;
    box-shadow: none;
  }

  input#buy:checked + label {
    margin: -1px;
    border-radius: 3px 0 0 3px;
  }

  input#rent:checked + label {
    margin: -1px -1px -1px 1px;
    border-radius: 0 3px 3px 0;
  }

  input:focus + label {
    outline: none !important;
    box-shadow: none !important;
  }
}

.bottomFloat {
  position: fixed;
  bottom: 0;
  left: 4px;
  right: 4px;
  background-color: white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 15px;
  display: flex;
  box-shadow: 0 0 30px #00000040;
  z-index: 99999;
  @media (min-width: 768px) {
    display: none;
  }

  a {
    max-width: 100% !important;
    width: 100%;

    i {
      margin-right: 5px;
    }
  }

  .btn {
    img {
      height: 14px;
      width: auto;
      margin-top: -2px;
    }
  }

  //.btn-outline-danger:hover {
  //  background-color: #FFFFFF;
  //  color: #ff4501;
  //}

  .btn-secondary {
    padding: 4px 12px;
  }


  .call-btn {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    position: relative !important;
  }

  .pure-material-button-contained::-moz-focus-inner {
    border: none;
  }

  .pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    opacity: 0;
    transition: opacity 0.2s;
  }

  /* Ripple */
  .pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
  }

  /* Hover, Focus */
  .pure-material-button-contained:hover,
  .pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .pure-material-button-contained:hover::before {
    opacity: 0.08;
  }

  .pure-material-button-contained:focus::before {
    opacity: 0.24;
  }

  .pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
  }

  /* Active */
  .pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }

  /* Disabled */
  .pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
  }

  .pure-material-button-contained:disabled::before {
    opacity: 0;
  }

  .pure-material-button-contained:disabled::after {
    opacity: 0;
  }
}

.country-list {
  white-space: normal !important;
}

.transation {
  @media (max-width: 767.98px) {
    transform: translate(0, 0) !important;
    transition: all ease-in-out .5s;
  }
}

.whatsAppPopup {
  position: fixed;
  z-index: 99999;
  bottom: 25px;
  right: 25px;
  width: 360px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 #a7a7a7;

  .overlay-wap {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #0000005c;
    left: 0;
    top: 0;
    @media (min-width: 768px) {
      //display: none;
    }
  }

  @media (max-width: 767.98px) {
    //left: 50%;
    right: 0;
    left: 0;
    transform: translate(0, 110%);
    bottom: 0px;
    max-width: 100%;
    transition: all ease-in-out .5s;
    width: 100%;

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.45);
  }

  .wap-header {
    background-color: #0a5f54;
    padding: 15px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    img {
      width: 52px;
      height: 52px;
      position: relative;

    }

    .online {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      display: inline-block;
      background-color: #adff2f;
      border-radius: 25px;
      bottom: 4px;
      right: 2px;
      border: 2px solid #086054;
    }

    .name-container {
      color: #FFFFFF;

      .name {
        font-family: Raleway Medium;
        font-size: 15px;
        line-height: 1;
        margin-bottom: 5px;
      }

      .desc {
        font-family: Raleway Regular;
        font-size: 12px;
      }
    }

    .btn-close {
      top: 11px;
      right: 9px;
      font-size: 10px;

      &:focus {
        box-shadow: none !important;
      }
    }
  }

  .wap-body {
    background-color: #e6ddd4;
    padding: 15px 20px 15px 15px;
    position: relative;
    min-height: 144px;

    &:before {
      content: "";
      background-image: url("../img/details/whatsapp-bg.png");
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.08;
      background-repeat: no-repeat;
    }

    .talk-bubble {
      margin: 5px 0px 0px 15px;
      display: inline-block;
      position: relative;
      width: 200px;
      height: auto;
      background-color: #fff;
      padding: 5px 12px 5px;
      border-radius: 6px;
      min-height: 99px;
    }

    .tri-right.border.left-top:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -40px;
      right: auto;
      top: -8px;
      bottom: auto;
      border: 32px solid;
      border-color: #666 transparent transparent transparent;
    }

    .tri-right.left-top:after {
      content: " ";
      position: absolute;
      width: 0;
      height: 0;
      left: -15px;
      right: auto;
      top: 0;
      bottom: auto;
      border: 15px solid transparent;
      border-top-color: #fff;
    }

    strong {
      color: #828282;
      font-size: 13px;
      margin-bottom: 5px;
      display: block;
    }

    p {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 5px;
    }

    span.time {
      font-size: 12px;
      color: #797979;
      text-align: right;
      margin-top: 0px;
    }

    a {
      z-index: 99999;
    }

    .inputBox {
      input {
        &:focus {
          outline: none;
          border: 0;
          box-shadow: none !important;
        }

        outline: none;
        border: 0;
        border-radius: 25px;
        //z-index: 999;
        padding: 3px 12px;
        height: 38px;
        margin-right: 10px;
        font-size: 13px;
        background-color: white !important;

      }

      .btn {
        background-color: #0a5f54;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        min-width: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 8px;

        img {
          max-width: 100%;
        }
      }
    }
  }

  //.wap-footer {
  //  padding: 15px;
  //
  //  .btn {
  //    background-color: #16c655;
  //    border-radius: 25px;
  //    padding: 10px 12px;
  //    color: #FFFFFF;
  //
  //    img {
  //      width: 18px;
  //      height: auto;
  //      margin-right: 3px;
  //    }
  //  }
  //}

  $dot-width: 5px;
  $dot-color: #3b5998;
  $speed: 1.5s;

  .typing-container {
    padding: 15px 18px;
    margin-bottom: 5px;
  }

  .typing {
    position: relative;
    width: 20px;
    height: 5px;

    span {
      content: '';
      animation: blink $speed infinite;
      animation-fill-mode: both;
      height: $dot-width;
      width: $dot-width;
      background: $dot-color;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;

      &:nth-child(2) {
        animation-delay: .2s;
        margin-left: $dot-width * 1.5;
      }

      &:nth-child(3) {
        animation-delay: .4s;
        margin-left: $dot-width * 3;
      }
    }
  }


  @keyframes blink {
    0% {
      opacity: .1;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .1;
    }
  }
}

.modal.fade .modal-dialog {
  transform: translate3d(0, 100vh, 0);
  transition: all ease-in-out .5s;
}

.modal.show .modal-dialog {
  transform: translate3d(0, 0, 0);
}

//.whatsAppPopupV2 {
//  @extend .whatsAppPopup;
//
//  width: 290px;
//
//  .wap-header {
//    padding: 17px 15px;
//    .name-container {
//      .name {
//        margin-bottom: 0;
//        font-weight: normal;
//        font-family: Raleway Regular;
//        font-size: 13px;
//      }
//    }
//    .btn-close{
//      top: 17px;
//      right: 12px;
//      font-size: 9px;
//    }
//  }
//
//  .wap-body {
//    padding: 15px;
//
//    .inputBox{
//      input{
//        &:focus{
//          outline: none;
//          border: 0;
//          box-shadow: none !important;
//        }
//        outline: none;
//        border: 0;
//        border-radius: 25px;
//        z-index: 999;
//        padding: 3px 12px;
//        height: 38px;
//        margin-right: 10px;
//        font-size: 13px;
//        background-color: white !important;
//
//      }
//      .btn{
//        background-color: #0a5f54;
//        z-index: 999;
//        border-radius: 50%;
//        width: 38px;
//        height: 38px;
//        min-width: 38px;
//        display: flex;
//        justify-content: center;
//        align-items: center;
//        padding: 6px 8px;
//        img{
//          max-width: 100%;
//        }
//      }
//    }
//  }
//
//  #wap_messageV2 {
//    margin: 0;
//    display: block;
//    width: 100%;
//
//    &:after {
//      display: none;
//    }
//  }
//}
